<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Mulish;
            text-decoration: none;
            list-style: none;

        }

        body {
            background-color: aliceblue;
            max-width: 1320PX;
        }



        .st {
            width: 1320PX;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }



        .ss1 {
            width: 1200px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .qq {
            color: brown;
        }

        a {
            color: black;
        }


        .ii {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 150px;
        }

        .ip{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 50px;
            padding-right: 40px;
            color: white;
        }

        button {
            width: 185px;
            height: 49.94px;
            border-radius: 8px;
            border: 2px solid#DE2E54;
            background-color: aliceblue;
            color: #DE2E54;
        }

        .kk {
            background-image: url("image\ 4.png");
            width: 1320px;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 8px;

        }

        .hh {
            width: 500px;
            height: 450px;
            padding-left: 40px;
            padding-top: 90px;
            color: #fff;
        }

        .hh1 {
            width: 500px;
            height: 450px;
        }


        .iim {
            height: auto;
        }

        h1 {
            padding-bottom: 100px;
        }

        .box {
            color: #fff;
            width: 185px;
            height: 49.94px;
            border-radius: 8px;
            background-color: #DE2E54;

        }


        .hhh1 {
            color: black;
            padding: 70px;
        }

        .en {
            width: 1320px;
            height: 500px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }


        .g1 {
            width: 1320px;
            height: 300px;
            display: flex;
        }

        .g2 {
            width: 1000px;
            height: 300px;
            display: flex;
            padding-bottom: 60px;

        }

        .p1 {
            padding-left: 50px;
            padding-right: 50px
        }



        .fi {
            background-color: aqua;
            width: 1320px;
            height: 600px;
            margin-top: 230px;
            text-align: center;
    

        }

        .s1 {
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .s2{
            background-color: #fff;
            width: 600px;
            height: 450px;
            margin-top: 90px;
        }

        input{
            border: 2px solid gray;
            border-radius: 4px;
            width: 500px;
            height: 60px;
            margin-top: 40px;
            color: gray;
            font-size: 20px;
        }


        .ku{
            width: 500px;
            height: 60px;
            margin-top: 35px;
            color: #fff;
            background-color: #38CC8B;
            border: none;
            border-radius: 4px;
            font-size: 20px;
        }

        h2{
            font-size: 40px;
            position: static;
        }


        .ed{
            background-color: rgb(44, 30, 30);
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 1320px;
            height: 80px;
        }

        .ww{
            padding-left: 40px;
        }


        button:hover{
            background-color: #38CC8B;
            color: white;
            transition: 0.3s;
            border: none;
        }

        a:hover{
            color: salmon;
            font-size: 20px;
            transition: 0.3s;
        }

        .q1{
            color: white;
        }
    </style>
</head>

<body>


    <div class="st">
        <div class="ss1">
            <img src="./logo (1).png">
            <div class="ii">
                <ul>
                    <li>
                        <a href="#" class="qq">Hizmatlar</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Dorilar</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Asal</a>
                    </li>
                </ul>
            </div>
            <button>QABULGA YOZISH</button>
        </div>
    </div>



    <div class="kk">
        <div class="hh">
            <h1>Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h1>
            <button class="box">Qabulga yozilish</button>
        </div>
        <div class="hh1"><img src="./hero-img.png" class="iim"></div>
    </div>


    <h1 class="hhh1">
        <center>
            Xizmatlar
        </center>
    </h1>


    <div class="en">
        <div class="g2"><img src="./image 1 (4).png">
            <div class="p1">
                <h1>Hijoma</h1>
                <h3>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu
                    alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va
                    21-kunlardir»
                    (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</h3>
            </div>
        </div>
        <div class="g1">
            <div class="p1">
                <h1>Manual terapiya</h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim
                    ac,
                    rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</h3>

            </div>
            <img src="./image 2 (1).png">
        </div>
    </div>

    <div class="fi">
        <center>
            <h2>
                Contact me 
                
                </h2>

        </center>
        <div class="s1">
            <div class="s2"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3484.2732198068916!2d69.24941394331468!3d41.31615471443918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b48a35ed52f%3A0x6d868958ae00961!2sTashkent%20City%20Mall!5e0!3m2!1sru!2s!4v1717071277782!5m2!1sru!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="s2">
                <input type="text" placeholder="Isim">
                <input type="text" placeholder="Familiya">
                <input type="number" placeholder="Nomer">
                <button class="ku">Jonatish</button>
            </div>
        </div>
    </div>


    <div class="ed">
     <div class="en1"><img src="./logo (1).png" alt="" class="ww"></div>
     <div class="ip">
        <ul>
            <li>
                <a href="#" class="q1">Hizmatlar</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#" class="q1">Dorilar</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#" class="q1">Asal</a>
            </li>
        </ul>
    </div>
    </div>
</body>

</html>